{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YemenBooking.db"
  },
  "JwtSettings": {
    "Secret": "MyVeryLongSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YemenBooking",
    "Audience": "YemenBookingUsers",
    "ExpiryInMinutes": 60
  },
  "IndexingSettings": {
    "IndexBasePath": "./indexes",
    "AutoSaveIntervalMinutes": 30,
    "EnableAutoSave": true
  },
  "ChatAttachment": {
    "BasePath": "Uploads/ChatAttachments"
  },
  "Firebase": {
    "CredentialsPath": "firebase-service-account.json"
  }
}
