{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YemenBooking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "0E31D9A1FA64C5B2D3E4F6A8B9C0D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6A7B8C9",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
